[config]
version=1.0.1
game_version=DeltaForceMobile_1.2.3
last_updated=2025-05-24

[game_settings]
god_mode_enabled=true
god_mode_invincibility=true
god_mode_damage_immunity=100
god_mode_health_regen_rate=50.0
god_mode_max_health=200
god_mode_armor_regen_rate=20.0
god_mode_description=Grants full invincibility and rapid health and armor regeneration (HP/armor per second).

aimbot_enabled=true
aimbot_sensitivity_assault_rifle=1.0
aimbot_sensitivity_sniper=0.95
aimbot_sensitivity_smg=1.1
aimbot_fov=180
aimbot_target_priority=closest
aimbot_smoothness=0.9
aimbot_dynamic_sensitivity=true
aimbot_sticky_target=true
aimbot_weapon_types=AR,Sniper,SMG,Shotgun
aimbot_description=Strong auto-aim with sticky targeting, weapon-specific sensitivity, and 180-degree FOV.

aimlock_enabled=true
aimlock_lock_duration=5.0
aimlock_smoothness_assault_rifle=0.95
aimlock_smoothness_sniper=0.85
aimlock_smoothness_smg=0.95
aimlock_lock_on_head=true
aimlock_headshot_priority=0.95
aimlock_fov=180
aimlock_range=100.0
aimlock_sticky_aim=true
aimlock_ads_mode=true
aimlock_non_ads_mode=true
aimlock_description=Powerful sticky aimlock on enemy, works with/without ADS, prioritizes headshots.

aim_assist_enabled=true
aim_assist_strength=0.95
aim_assist_auto_aim_range=90.0
aim_assist_snap_speed=0.3
aim_assist_assist_fov=120
aim_assist_description=Strong aim assist with quick snap and extended range.

high_damage_enabled=true
high_damage_damage_multiplier_assault_rifle=2.5
high_damage_damage_multiplier_sniper=3.0
high_damage_damage_multiplier_smg=2.0
high_damage_critical_hit_chance=0.7
high_damage_critical_hit_multiplier=3.0
high_damage_description=Increases damage output with weapon-specific multipliers.

no_recoil_enabled=true
no_recoil_recoil_reduction=1.0
no_recoil_stabilization_time=0.0
no_recoil_recoil_pattern=none
no_recoil_description=Completely eliminates recoil for all weapons.

magic_bullet_enabled=true
magic_bullet_range=150.0
magic_bullet_penetration=true
magic_bullet_penetration_depth=2.0
magic_bullet_auto_target=true
magic_bullet_description=Bullets auto-hit targets with wall penetration.

bullet_track_enabled=true
bullet_track_track_speed=20.0
bullet_track_curve_factor=0.4
bullet_track_max_track_distance=100.0
bullet_track_track_mode=predictive
bullet_track_description=Tracks bullet trajectory with predictive targeting.

no_lag_enabled=true
no_lag_frame_rate=90
no_lag_network_optimization=true
no_lag_latency_reduction=0.9
no_lag_server_region=auto
no_lag_description=Optimizes performance for high frame rate and reduced network lag.

unlimited_ammo_enabled=true
unlimited_ammo_ammo_count=-1
unlimited_ammo_reload_time=0.0
unlimited_ammo_magazine_size_multiplier_assault_rifle=2.0
unlimited_ammo_magazine_size_multiplier_sniper=1.5
unlimited_ammo_magazine_size_multiplier_smg=2.5
unlimited_ammo_description=Provides unlimited ammo with no reload.

speed_hack_enabled=true
speed_hack_speed_multiplier=2.0
speed_hack_sprint_duration=infinite
speed_hack_jump_height_multiplier=1.5
speed_hack_crouch_speed=1.3
speed_hack_description=Increases movement speed, jump height, and crouch speed.

wallhack_enabled=true
wallhack_visibility_range=300.0
wallhack_highlight_enemies=true
wallhack_show_items=true
wallhack_environment_fog=false
wallhack_night_mode_support=true
wallhack_description=See enemies and items through walls, works in fog and night.

auto_heal_enabled=true
auto_heal_heal_rate=15.0
auto_heal_heal_interval=0.5
auto_heal_max_health=200
auto_heal_auto_medkit=true
auto_heal_description=Auto-heals player with medkit support.

hitbox_modification_enabled=true
hitbox_modification_hitbox_size_multiplier=3.0
hitbox_modification_headshot_hitbox_increase=2.0
hitbox_modification_body_hitbox_increase=3.0
hitbox_modification_limb_hitbox_increase=2.5
hitbox_modification_damage_on_hitbox=true
hitbox_modification_damage_multiplier=1.5
hitbox_modification_description=Increases enemy hitbox sizes significantly, ensures damage on hitbox shots.

esp_enabled=true
esp_enemy_color=red
esp_distance_display=true
esp_health_bar=true
esp_visibility_range=250.0
esp_name_display=true
esp_environment_adaptation=true
esp_description=Shows enemy names, health, and distance, adapts to environment.

auto_fire_enabled=true
auto_fire_fire_rate=0.1
auto_fire_trigger_range=50.0
auto_fire_crosshair_size=10
auto_fire_crosshair_color=green
auto_fire_description=Auto-fires with custom crosshair settings.

teleport_enabled=true
teleport_max_distance=100.0
teleport_cooldown=5.0
teleport_teleport_mode=safe
teleport_description=Teleport within max distance with safe mode.

anti_ban_enabled=true
anti_ban_obfuscate_scripts=true
anti_ban_bypass_detection=true
anti_ban_randomize_packet_data=true
anti_ban_description=Attempts to bypass anti-cheat with randomized data.

android_optimization_enabled=true
android_optimization_cpu_usage_limit=0.7
android_optimization_memory_optimization=true
android_optimization_background_process_limit=2
android_optimization_battery_saver=true
android_optimization_thermal_management=true
android_optimization_description=Optimizes CPU, memory, and battery for Android devices.

low_ms_enabled=true
low_ms_target_latency=20
low_ms_network_priority=high
low_ms_ping_optimization=true
low_ms_server_selection=closest
low_ms_description=Reduces network latency to achieve low ping (ms).

high_fps_enabled=true
high_fps_target_fps=90
high_fps_dynamic_fps_adjustment=true
high_fps_fps_lock=true
high_fps_description=Targets 90 FPS with dynamic adjustment and lock.

smooth_graphics_enabled=true
smooth_graphics_texture_quality=medium
smooth_graphics_anti_aliasing=true
smooth_graphics_shadows=false
smooth_graphics_particle_effects=low
smooth_graphics_description=Optimizes graphics for smooth visuals.

no_frame_drop_enabled=true
no_frame_drop_frame_stabilization=true
no_frame_drop_buffer_size=2
no_frame_drop_render_priority=high
no_frame_drop_description=Prevents frame drops with high render priority.